# Database
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=


# ENVS Nest Rest Api
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=


SECRET=123456


# ENVS REST API CLIENT
PORT_REST_API=

SERVER_URL=


# ENVS For Client Frontend
FRONTEND_PORT=
BACKEND_URL=